================================================================================
MSWEP数据覆盖情况详细报告
================================================================================

生成时间: 2026-01-21 10:39:57.528735
MSWEP文件: MSWEP/mswep_1000basins_mean_3hourly_1980_2024.csv

统计摘要
--------------------------------------------------------------------------------
候选流域总数: 5767
检查的流域数量: 500
MSWEP包含的流域总数: 1000

匹配的流域数量: 500 (100.0%)
缺失的流域数量: 0 (0.0%)


匹配成功的流域样例
--------------------------------------------------------------------------------
前20个匹配的流域:
  01011000, 01013500, 01015800, 01017000, 01017060, 01017290, 01017550, 01017960, 01018000, 01018009
  01019000, 01021200, 01021470, 01021480, 01021500, 01022260, 01022330, 01022500, 01027200, 01029200

后20个匹配的流域:
  01447500, 01447680, 01447720, 01447800, 01448500, 01449000, 01449360, 01449800, 01450500, 01451000
  01451500, 01451650, 01451800, 01452000, 01452500, 01453000, 01454700, 01455500, 01457000, 01457500


建议
--------------------------------------------------------------------------------
[OK] 匹配率很高 (>=90%)，可以直接使用
   建议: 将 NUM_BASINS 设置为 500 或更少


下一步操作
--------------------------------------------------------------------------------
1. 如果需要扩充MSWEP数据:
   - 参考 mswep_coverage_missing_basins.txt 中的缺失流域列表
   - 使用MSWEP数据处理工具提取这些流域的降雨数据

2. 如果使用现有MSWEP数据:
   - 在 config.py 中设置 NUM_BASINS 不超过匹配数量
   - 推荐设置: NUM_BASINS = 500

3. 如果需要优化流域选择:
   - 参考 mswep_coverage_matched_basins.txt 中的匹配流域列表
   - 优先使用这些流域进行训练

================================================================================