================================================================================
919个验证流域的CAMELSH数据时间范围摘要
================================================================================

生成时间: 2026-01-21 11:36:45.564238
数据来源: runtime_basin_time_ranges_simple.csv
流域数量: 100

================================================================================
完整数据范围（Train + Valid + Test）
================================================================================
所有流域最早开始: 2007-09-18 21:00:00
所有流域最晚开始: 2019-09-18 21:00:00
所有流域最早结束: 2012-04-27 18:00:00
所有流域最晚结束: 2024-12-02 12:00:00
平均时间跨度: 16.1 年
中位数跨度: 17.2 年
最短跨度: 4.6 年
最长跨度: 17.2 年

================================================================================
训练集时间范围
================================================================================
所有流域最早开始: 2007-09-18 21:00:00
所有流域最晚开始: 2019-09-18 21:00:00
所有流域最早结束: 2010-06-24 09:00:00
所有流域最晚结束: 2022-11-02 15:00:00
平均时间跨度: 9.7 年
中位数跨度: 10.3 年

================================================================================
按开始年份统计
================================================================================
2007: 76 个流域 (76.0%)
2008: 16 个流域 (16.0%)
2009: 1 个流域 (1.0%)
2011: 1 个流域 (1.0%)
2012: 1 个流域 (1.0%)
2014: 1 个流域 (1.0%)
2015: 1 个流域 (1.0%)
2017: 1 个流域 (1.0%)
2019: 2 个流域 (2.0%)

================================================================================
时间跨度分布
================================================================================
<5年: 2 个流域 (2.0%)
5-10年: 5 个流域 (5.0%)
10-15年: 3 个流域 (3.0%)
>=15年: 90 个流域 (90.0%)

================================================================================
数据充足性
================================================================================
>= 10年数据: 93 个流域 (93.0%)
>= 15年数据: 90 个流域 (90.0%)
数据到2024年: 96 个流域 (96.0%)

================================================================================
典型流域示例
================================================================================

时间跨度最长的10个流域:
--------------------------------------------------------------------------------
01019000: 2007-09-18 到 2024-12-02 (17.2年)
01029500: 2007-09-18 到 2024-12-02 (17.2年)
01030500: 2007-09-18 到 2024-12-02 (17.2年)
01031300: 2007-09-18 到 2024-12-02 (17.2年)
01031500: 2007-09-18 到 2024-12-02 (17.2年)
01042500: 2007-09-18 到 2024-12-02 (17.2年)
01046500: 2007-09-18 到 2024-12-02 (17.2年)
01052500: 2007-09-18 到 2024-12-02 (17.2年)
01054300: 2007-09-18 到 2024-12-02 (17.2年)
01055000: 2007-09-18 到 2024-12-02 (17.2年)

时间跨度最短的10个流域:
--------------------------------------------------------------------------------
01115770: 2007-09-18 到 2012-04-27 (4.6年)
01021200: 2007-09-21 到 2012-09-18 (5.0年)
01060000: 2019-09-18 到 2024-12-02 (5.2年)
01029200: 2019-04-02 到 2024-12-01 (5.7年)
01091500: 2017-09-18 到 2024-12-02 (7.2年)
01018000: 2007-09-18 到 2015-09-18 (8.0年)
01085000: 2015-09-18 到 2024-12-02 (9.2年)
01043500: 2014-06-06 到 2024-12-02 (10.5年)
01073785: 2012-03-18 到 2024-12-02 (12.7年)
01082000: 2011-06-30 到 2024-12-02 (13.4年)

开始时间最早的10个流域:
--------------------------------------------------------------------------------
01017000: 2007-09-18 到 2024-11-17 (17.2年)
01017960: 2007-09-18 到 2024-12-01 (17.2年)
01018000: 2007-09-18 到 2015-09-18 (8.0年)
01019000: 2007-09-18 到 2024-12-02 (17.2年)
01027200: 2007-09-18 到 2024-11-30 (17.2年)
01029500: 2007-09-18 到 2024-12-02 (17.2年)
01030500: 2007-09-18 到 2024-12-02 (17.2年)
01031300: 2007-09-18 到 2024-12-02 (17.2年)
01031450: 2007-09-18 到 2024-12-01 (17.2年)
01031500: 2007-09-18 到 2024-12-02 (17.2年)

结束时间最晚的10个流域:
--------------------------------------------------------------------------------
01018009: 2008-05-20 到 2024-12-02 (16.5年)
01019000: 2007-09-18 到 2024-12-02 (17.2年)
01029500: 2007-09-18 到 2024-12-02 (17.2年)
01030500: 2007-09-18 到 2024-12-02 (17.2年)
01031500: 2007-09-18 到 2024-12-02 (17.2年)
01031510: 2008-06-18 到 2024-12-02 (16.5年)
01042500: 2007-09-18 到 2024-12-02 (17.2年)
01043500: 2014-06-06 到 2024-12-02 (10.5年)
01046500: 2007-09-18 到 2024-12-02 (17.2年)
01047150: 2009-03-20 到 2024-12-02 (15.7年)
