================================================================================
919个验证流域的CAMELSH数据时间范围报告
================================================================================

生成时间: 2026-01-21 11:35:40.132165
流域数量: 1
数据集整体范围: ['2001-01-01', '2024-12-31']

================================================================================
径流数据时间范围
================================================================================
最早开始: 2001-01-01 00:00:00
最晚开始: 2001-01-01 00:00:00
最早结束: 2024-12-31 00:00:00
最晚结束: 2024-12-31 00:00:00
平均数据点数: 206710

================================================================================
水位数据时间范围
================================================================================
最早开始: 2007-10-01 05:00:00
最晚开始: 2007-10-01 05:00:00
最早结束: 2024-12-31 00:00:00
最晚结束: 2024-12-31 00:00:00
平均数据点数: 149438

================================================================================
交集时间范围（同时有有效数据）
================================================================================
最早开始: 2007-10-01 05:00:00
最晚开始: 2007-10-01 05:00:00
最早结束: 2024-12-31 00:00:00
最晚结束: 2024-12-31 00:00:00
平均天数: 6301 天 (17.3 年)
中位数天数: 6301 天 (17.3 年)
最短: 6301 天 (17.3 年)
最长: 6301 天 (17.3 年)

================================================================================
按开始年份统计
================================================================================
2007: 1 个流域 (100.0%)

================================================================================
按结束年份统计
================================================================================
2024: 1 个流域 (100.0%)

================================================================================
时间跨度分布
================================================================================
<5年: 0 个流域 (0.0%)
5-10年: 0 个流域 (0.0%)
10-20年: 1 个流域 (100.0%)
20-30年: 0 个流域 (0.0%)
30-40年: 0 个流域 (0.0%)
40-50年: 0 个流域 (0.0%)

================================================================================
典型流域示例
================================================================================

时间跨度最长的10个流域:
--------------------------------------------------------------------------------
01646500: 2007-10-01 到 2024-12-31 (6301天, 17.3年)

时间跨度最短的10个流域:
--------------------------------------------------------------------------------
01646500: 2007-10-01 到 2024-12-31 (6301天, 17.3年)

开始时间最早的10个流域:
--------------------------------------------------------------------------------
01646500: 2007-10-01 到 2024-12-31 (17.3年)

结束时间最晚的10个流域:
--------------------------------------------------------------------------------
01646500: 2007-10-01 到 2024-12-31 (17.3年)
