================================================================================
多任务LSTM模型 - 项目文件说明
================================================================================

针对你的数据（流域01121000和01118300）已完成所有必要文件的创建。

================================================================================
✨ 核心运行脚本
================================================================================

1. run_all.py ⭐⭐⭐
   【推荐】一键运行脚本，自动完成所有步骤
   使用方法: python run_all.py
   
2. prepare_data.py
   数据准备脚本，将原始数据转换为模型格式
   使用方法: python prepare_data.py
   
3. train_multi_task_model.py
   模型训练脚本，训练多任务LSTM模型
   使用方法: python train_multi_task_model.py

4. multi_task_lstm.py
   模型核心代码（数据集类、模型类、训练函数）
   这是核心库文件，通常不需要直接运行

================================================================================
📚 文档文件
================================================================================

1. 快速参考.md ⭐⭐⭐
   【推荐】快速查阅的参考卡片，包含所有关键信息
   
2. 使用说明.md ⭐⭐⭐
   【推荐】详细的使用说明，包含完整的配置和故障排除
   
3. MULTI_TASK_README.md
   技术文档，详细介绍模型架构和高级用法
   
4. 模型对比说明.md
   对比原始单任务模型(1.py)和多任务模型的区别

5. 项目文件说明.txt
   本文档，项目文件总览

================================================================================
🔧 辅助脚本
================================================================================

1. create_sample_data.py
   生成示例数据的脚本（用于演示数据格式）
   
2. quick_start.py
   快速测试脚本（用于验证环境配置）

================================================================================
📊 你的数据文件
================================================================================

原始数据（已存在）:
- data/01121000_flow_stage_DV.csv
- data/01118300_flow_stage_DV.csv

处理后的数据（运行后生成）:
- flow_data.csv          - 径流数据（标准格式）
- waterlevel_data.csv    - 水位数据（标准格式）

================================================================================
📈 输出文件（训练后生成）
================================================================================

模型文件:
- best_model.pth         - 最佳模型权重

可视化文件:
- results_basin_01121000.png  - 流域01121000的预测结果
- results_basin_01118300.png  - 流域01118300的预测结果
- training_curves.png          - 训练损失和验证NSE曲线

================================================================================
🚀 快速开始流程
================================================================================

【方式1】一键运行（推荐新手）:
---------------------------------
python run_all.py

这会自动完成：
✓ 数据准备
✓ 模型训练（20个epoch）
✓ 结果可视化
预计时间：10-30分钟


【方式2】分步运行（推荐有经验用户）:
---------------------------------
步骤1: python prepare_data.py
       生成flow_data.csv和waterlevel_data.csv

步骤2: python train_multi_task_model.py
       训练模型并生成结果

优点：可以在步骤之间检查数据和调整参数


【方式3】快速测试（推荐首次使用）:
---------------------------------
python quick_start.py

这会：
✓ 检查环境依赖
✓ 验证CAMELS数据
✓ 快速训练测试（2个epoch）
预计时间：2-5分钟

================================================================================
📖 推荐阅读顺序
================================================================================

对于新用户：
1. 阅读 快速参考.md （5分钟）
2. 运行 python run_all.py
3. 查看生成的图片
4. 如需调整，阅读 使用说明.md

对于有经验用户：
1. 浏览 快速参考.md
2. 查看 train_multi_task_model.py 中的参数配置
3. 根据需要修改参数
4. 分步运行脚本

对于研究人员：
1. 阅读 MULTI_TASK_README.md 了解技术细节
2. 阅读 模型对比说明.md 了解架构差异
3. 查看 multi_task_lstm.py 源代码
4. 根据研究需求修改模型架构

================================================================================
⚙️ 关键配置（train_multi_task_model.py）
================================================================================

流域配置:
- chosen_basins = ["01121000", "01118300"]

时间划分:
- 训练集: 1999-10-01 至 2008-12-31 (~9年)
- 验证集: 2009-01-01 至 2011-12-31 (~3年)
- 测试集: 2012-01-01 至 2014-12-31 (~3年)

模型超参数:
- sequence_length = 100    # 输入序列长度
- batch_size = 32          # 批次大小
- hidden_size = 64         # LSTM隐藏层大小
- dropout_rate = 0.2       # Dropout比率
- learning_rate = 1e-3     # 学习率
- n_epochs = 20            # 训练轮数

任务权重:
- task_weights = {'flow': 1.0, 'waterlevel': 1.0}

================================================================================
🎯 预期性能
================================================================================

正常情况下应该达到:
- 径流NSE: 0.65 - 0.85
- 水位NSE: 0.70 - 0.88
- 综合NSE: 0.70 - 0.85

NSE评价标准:
- > 0.7: 优秀
- > 0.5: 良好
- > 0.0: 可接受
- < 0.0: 较差

如果性能不达预期，参考"使用说明.md"中的性能优化建议。

================================================================================
💡 重要提示
================================================================================

1. 数据准备
   ✓ 确保data/目录包含两个CSV文件
   ✓ 运行prepare_data.py前检查原始数据

2. CAMELS数据
   ✓ 确保CAMELS数据已下载到 camels/camels_us/
   ✓ 需要daymet_forcing.nc和attributes_v2.0.feather

3. 环境要求
   ✓ Python 3.7+
   ✓ PyTorch (建议1.8+)
   ✓ 其他依赖：numpy, pandas, xarray, matplotlib, tqdm, hydrodataset, HydroErr

4. 硬件需求
   ✓ 内存：至少8GB RAM
   ✓ 存储：至少1GB可用空间
   ✓ GPU：可选，但强烈推荐（可加速训练10倍以上）

5. 运行时间
   ✓ 数据准备：< 1分钟
   ✓ 训练（CPU）：20-30分钟
   ✓ 训练（GPU）：5-10分钟

================================================================================
🔍 故障排除
================================================================================

问题1: 找不到CAMELS数据
解决: 确保camels/camels_us/目录存在且包含必要文件

问题2: 找不到flow_data.csv或waterlevel_data.csv
解决: 先运行 python prepare_data.py

问题3: NumPy版本警告
解决: 如果程序能运行，可忽略；否则运行 pip install "numpy<2"

问题4: 内存不足
解决: 在train_multi_task_model.py中减小batch_size和sequence_length

问题5: GPU未被识别
解决: 检查PyTorch CUDA版本，重新安装PyTorch

更多故障排除，参见"使用说明.md"。

================================================================================
📧 获取帮助
================================================================================

1. 查看文档
   - 快速参考.md: 快速查阅
   - 使用说明.md: 详细说明和故障排除
   - MULTI_TASK_README.md: 技术细节

2. 检查输出
   - 查看控制台错误信息
   - 检查生成的图片
   - 查看训练曲线是否正常

3. 常见问题
   - 参考"使用说明.md"的"故障排除"章节

================================================================================
🎉 开始使用
================================================================================

一切准备就绪！运行以下命令开始：

    python run_all.py

祝训练顺利！

================================================================================
文件创建时间: 2025-10-21
针对流域: 01121000, 01118300
数据时间范围: 1999-10-01 至 2014-12-31
================================================================================


