================================================================================
USGS Qualifiers 数据合并报告
================================================================================

1. 数据概览
----------------------------------------
总记录数: 25246080
站点数: 120
时间范围: 2001-01-01 00:00:00+00:00 到 2024-12-31 23:00:00+00:00

2. Qualifier统计
----------------------------------------
径流 (Q) qualifiers分布:
  A: 13298617 (52.68%)
  missing: 7329854 (29.03%)
  A,[91]: 4116370 (16.30%)
  A,e: 438212 (1.74%)
  A,[92]: 41480 (0.16%)
  P: 10228 (0.04%)
  A,[93]: 8741 (0.03%)
  A,[90]: 936 (0.00%)
  A,R: 904 (0.00%)
  P,e: 499 (0.00%)

水位 (H) qualifiers分布:
  A: 15421298 (61.08%)
  missing: 9808808 (38.85%)
  P: 11049 (0.04%)
  A,e: 4056 (0.02%)
  A,R: 582 (0.00%)
  P,Dis: 230 (0.00%)
  P,Eqp: 57 (0.00%)

3. 权重统计
----------------------------------------
径流权重平均: 0.984
水位权重平均: 1.000

4. 数据完整性
----------------------------------------
径流缺失qualifiers: 7329854 (29.03%)
水位缺失qualifiers: 9808808 (38.85%)

5. Qualifier含义说明
----------------------------------------
  A: Approved for publication
  P: Provisional data subject to revision
  e: Estimated value
  <: Less than indicated value
  >: Greater than indicated value
  X: Pumping or nearby pumping
  &: Value affected by dam, gate, or control structure
  R: Rating being developed or revised
  Eqp: Equipment malfunction
  Bkw: Backwater
  Ice: Ice affected
  Ssn: Seasonal site
  Rat: Rating being developed or revised
  Dis: Data-collection discontinued
  Mnt: Site visit or maintenance
